protos/currency.proto

syntax = "proto3";
package currency;

message Currency {
  int32 id = 1;
  string name = 2;
  string short = 3;
  string image_url = 4;
}

message CurrencyBalance {
  string coin = 1;
  string amount = 2;
}

message InterestRate {
  bool eligibleForInterest = 1;
  bool eligibleForCelPay = 2;
  string name = 3;
  string interestRate = 4;
}

message InterestRatesPayload {
  repeated InterestRate rates = 1;
}

message InterestRatesResponse {
  int32 code = 1;
  InterestRatesPayload payload = 2;
}

message CurrencyMetadata {
  bool eligibleForInterest = 1;
  bool eligibleForCelPay = 2;
  bool eligibleForLoan = 3;
  bool eligibleForLoanCollateral = 4;
  string name = 5;
  string walletType = 6;
  bool isStableCoin = 7;
  int32 decimals = 8;
  bool depositable = 9;
  bool utxo = 10;
  string usd = 11;
  string interestRate = 12;
}

message SupportedResponse {
  int32 code = 1;
  repeated CurrencyMetadata payload = 2;
}

message BalancesResponse {
  int32 code = 1;
  repeated CurrencyBalance payload = 2;
}

message BalanceResponse {
  int32 code = 1;
  CurrencyBalance payload = 2;
}
