protos/v1.proto

syntax = "proto3";
package v1;

import "utils.proto";
import "coin.proto";
import "currency.proto";
import "transaction.proto";
import "kyc.proto";
import "wallet.proto";

option go_package="v1";

service V1 {
  // Health submission
  rpc HealthSubmission (utils.MessageRequest) returns (utils.HealthStatusResponse);
  // Health check
  rpc HealthCheck (utils.MessageRequest) returns (utils.HealthStatusResponse);
  // Wallet balances
  rpc WalletBalances (utils.AuthedRequest) returns (currency.BalancesResponse);
  // Wallet balance
  rpc WalletBalance (coin.Request) returns (currency.BalanceResponse);
  // Wallet interest
  rpc WalletInterest (coin.Request) returns (wallet.InterestResponse);
  // Wallet deposit
  rpc WalletDeposit (coin.Request) returns (wallet.DepositResponse);
  // Wallet withdraw
  rpc WalletWithdraw (wallet.WithdrawalRequest) returns (wallet.WithdrawalResponse);
  // Transaction status
  rpc TransactionStatus (transaction.StatusRequest) returns (transaction.StatusResponse);
  // Get KYC Status
  rpc GetKYC (utils.AuthedRequest) returns (kyc.StateResponse);
  // Submit KYC Status
  rpc SubmitKYC (kyc.SubmitRequest) returns (kyc.SubmitResponse);
  // Submit KYC Status
  rpc SupportedCurrencies (utils.Empty) returns (currency.SupportedResponse);
}
