protos/v1.proto

syntax = "proto3";

package v1;
option go_package="v1";

service V1 {
  // Health submission
  rpc HealthSubmission (HealthRequest) returns (HealthStatus);
  // Health check
  rpc HealthCheck (HealthRequest) returns (HealthStatus);
  // Wallet balances
  rpc WalletBalances (TokenAuthRequest) returns (stream CurrencyBalanceResponse);
  // Wallet balance
  rpc WalletBalance (CoinRequest) returns (CurrencyBalanceResponse);
  // Wallet interest
  rpc WalletInterest (WalletInterestRequest) returns (WalletInterestResponse);
  // Wallet interest
  rpc WalletDeposit (WalletDepositRequest) returns (WalletDepositResponse);
  // Wallet interest
  rpc WalletWithdraw (WalletWithdrawRequest) returns (WalletWithdrawResponse);
}

message WalletDepositRequest {
  bool apiKey = 1;
  string coin = 2;
}

message WalletDepositResponse {
  int32 code = 1;
  string address = 2;
}

message WalletWithdrawRequest {
  bool apiKey = 1;
  string coin = 2;
  string address = 3;
  string amount = 4;
}

message WalletWithdrawResponse {
  int32 code = 1;
  string transaction_id = 2;
}

message WalletInterestRequest {
  bool apiKey = 1;
  string coin = 2;
}

message WalletInterestResponse {
  int32 code = 1;
  string amount = 2;
}

message TokenAuthRequest {
  bool apiKey = 1;
}

message CoinRequest {
  bool apiKey = 1;
  string coin = 2;
}

message HealthRequest {
  string message = 1;
}

message RequestObject {
  string message = 1;
}

message HealthStatus {
  int32 code = 1;
  string originalMessage = 2;
  RequestObject request = 3;
}

message CurrencyBalanceResponse {
  string coin = 1;
  // has to be string because of high number of decimal places
  string amount = 2;
}
